<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.fujitsu</groupId>
    <artifactId>scm-issue-check</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>scm-issue-check</name>
    <url>http://maven.apache.org</url>

    <repositories>
       <repository>
           <id>central</id>
           <name>libs</name>
           <url>http://cia.ascore.denmark.nordic.x/artifactory/repo</url>
       </repository>
   </repositories>

   <pluginRepositories>
       <pluginRepository>
           <id>central</id>
           <name>plugins</name>
           <url>http://cia.ascore.denmark.nordic.x/artifactory/repo</url>
       </pluginRepository>

       <pluginRepository>
           <snapshots/>
           <id>snapshots</id>
           <name>plugins-snapshot</name>
           <url>http://cia.ascore.denmark.nordic.x/artifactory/plugins-snapshot</url>
       </pluginRepository>
   </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>cia</id>
            <name>cia-releases</name>
            <url>http://cia.ascore.denmark.nordic.x/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>cia</id>
            <name>cia-snapshots</name>
            <url>http://cia.ascore.denmark.nordic.x/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
                             
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wooddog</groupId>
            <artifactId>woodstub</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>CI</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
