<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.fujitsu</groupId>
    <artifactId>internal-fujitsu-applications</artifactId>
    <version>1.0</version>
    <name>Internal Fujitsu Apps</name>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <name>libs</name>
            <url>http://cia.ascore.denmark.nordic.x/artifactory/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>plugins</name>
            <url>http://cia.ascore.denmark.nordic.x/artifactory/repo</url>
        </pluginRepository>

        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://cia.ascore.denmark.nordic.x/artifactory/plugins-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>cia</id>
            <name>cia-releases</name>
            <url>http://cia.ascore.denmark.nordic.x/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>cia</id>
            <name>cia-snapshots</name>
            <url>http://cia.ascore.denmark.nordic.x/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>scm-issue-check</module>
    </modules>
</project>

