# default properties, can be overwritten by giving the property on the command line when executing  
scm.implementation=dk.fujitsu.issuecheck.scm.GitService
scm.git.bin=C:\\Program Files (x86)\\Git\\cmd\\git.cmd
scm.git.dir=c:\\git\\cas

ims.implementation=dk.fujitsu.issuecheck.ims.RallyService
ims.rally.service=https://rally1.rallydev.com/slm/webservice/1.22
ims.rally.user=cbr@fujitsu.dk
ims.rally.password=riDothisex2
ims.rally.issueTypes=hierarchicalrequirement,task,defect
ims.rally.issuePattern=^(\\w\\w\\d+)

