log4j.rootLogger = ERROR, X

log4j.logger.dk.fujitsu.issuecheck=DEBUG

log4j.appender.X=org.apache.log4j.FileAppender

log4j.appender.X.file=log.out
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d %c %m %n