log4j.rootLogger = ERROR, FILE

log4j.logger.dk.fujitsu.issuecheck=${loglevel}

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.file=${logfile}
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %c %m %n