appdeployer.server.casdevb
appdeployer.server.casdevb.server=casdevbr@casdevbr.test.telia.dk:/opt/casdevbr
appdeployer.server.casdevb.context=casdevbr
appdeployer.server.casdevb.artifact=dk.telia.cas.cas
appdeployer.server.casdevb.script.deploy=~/bin/deploy.sh











